<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  </head>
  <body>
    <button class="secret"></button>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <img src="images/mbank.webp" alt="mbank" class="mbank-icon" />
          <img src="images/cross.svg" alt="cross" class="cross" />
        </div>
        <img src="images/mark.svg" alt="mark" class="mark" />
        <h1>Транзакция успешно проведена</h1>
        <h2 class="summ__wrapper">- <span class="summ">00</span>,00 <span class="som">C</span></h2>
        <h3 class="trans">Перевод по номеру телефона</р>
        <img src="images/border.svg" alt="border" class="border">
        <div class="data"><span>Имя получателя</span><span class="value"><span class="name"></span>.</span></div>
        <div class="data"><span>Оплачено со счета</span><span class="value">1030120546212789</span></div>
        <div class="data"><span>Дата операции</span><span class="value date"></span></div>
        <div class="data"><span>Номер квитанции</span><span class="value receipt"></span></div>
        <img src="images/border.svg" alt="border" class="border">
        <p class="text">Перевод по номеру телефона. <span class="phone">/</span><br><span class="name"></span> ./ / Сумма <span class="summ">00</span>.00 KGS</p>
      </div>
      <div class="btns">
        <!-- <button><img src="images/check.svg" alt=""></button> -->
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
