* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  font-family: "Nunito";
  color: white;
}
.wrapper {
  padding: 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.content {
  padding: 20px;
  width: 100%;
  background-color: #1c1c1e;
  border-radius: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .mbank-icon {
  width: 80px;
}
.header .cross {
  width: 26px;
}
.mark {
  display: block;
  margin: 30px auto 20px;
  width: 70px;
}
h1 {
  text-align: center;
  font-size: 21px;
  color: #04994e;
}
.summ__wrapper {
  margin: 20px 0 0 0;
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.som {
  display: block;
  text-decoration: underline;
  font-size: 18px;
  margin-top: -2px;
  margin-left: 6px;
  font-weight: 900;
}
.trans {
  text-align: center;
  color: #939498;
  font-size: 17px;
}
.border {
  width: 100%;
  margin: 10px 0;
}
.value {
  color: white;
}
.data {
  margin: 7px 0;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: normal;
}
.text {
  font-weight: normal;
  text-align: start;
  font-size: 15px;
}
.text .phone {
  display: inline;
}
.btns {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.secret {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 80px;
  background-color: transparent;
  border: none;
}