@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Rubik";
    font-size: 16px;
    line-height: 18px;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #205871;
    border-radius: 8px;
  }
  .select-options::-webkit-scrollbar {
    width: 5px;
  }
  .select-options::-webkit-scrollbar-thumb {
    background-color: #799baa;
    border-radius: 4px;
  }
  div,
  img {
    outline: none;
  }
  img {
    border: 0;
  }
  h1 {
    font-size: 54px;
    line-height: 63px;
    font-weight: 400;
    color: #3c3c3c;
    text-align: center;
  }
  h2 {
    font-size: 54px;
    line-height: 63px;
    @apply slt:text-[40px] font-normal leading-[47px];
  }
  .title-2 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 400;
    color: #3c3c3c;
  }
  h3 {
    font-size: 48px;
    line-height: 56px;
    @apply slt:text-[34px] leading-[40px];
  }
  .title-3 {
    font-size: 24px;
    line-height: 28px;
  }
  .App {
    overflow: hidden;
  }
  .animate-def {
    transition: all 0.2s ease-in;
  }
  .show-burger.entering {
    animation: show-burger-frame 0.3s forwards;
  }
  .show-burger.exiting {
    animation: show-burger-frame 0.3s reverse forwards;
  }
  .swiper-pagination-bullet {
    outline: none;
  }
  .swiper-pagination {
    z-index: 100;
  }
  .tour-swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #f4f7f8;
  }
  .bottom-line {
    border-bottom: 1px solid #a6bcc6;
    transition: border 0.3s ease-in;
  }

  @keyframes show-burger-frame {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes opacity-frame {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media (max-width: 1300px) {
    .title-3 {
      font-size: 36px;
      line-height: 42px;
    }
  }
  @media (max-width: 950px) {
    .title-2 {
      font-size: 34px;
      line-height: 40px;
    }
  }
  @media (max-width: 768px) {
    .title-3 {
      font-size: 24px;
      line-height: 28px;
    }
  }
  @media (max-width: 480px) {
    .title-2 {
      font-size: 24px;
      line-height: 28px;
    }
    .title-3 {
      font-size: 20px;
      line-height: 23px;
    }
  }
}
@layer components {
  .container {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1360px;
  }
  .btn {
    padding: 12px 31px;
    border-radius: 4px;
    display: block;
    width: fit-content;
    background: #33a8d5;
    color: white;
    transition: 0.1s ease-in all;
    cursor: pointer;
  }
  .btn:hover {
    background: #0092cb;
  }
  .btn:active {
    background: #33a8d5;
  }
  .btn.disabled {
    background: #acacac;
  }
  .btn.gray {
    background: #8facb8;
  }
  .btn.gray:hover {
    background: #638a9c;
  }
  .btn.gray:active {
    background: #8facb8;
  }
  .btn.disabled {
    background: #acacac;
  }
  .btn2 {
    border: 2px solid #33a8d5;
    border-radius: 2px;
    padding: 12px 24px;
    display: block;
    width: fit-content;
    color: #33a8d5;
    transition: 0.1s ease-in all;
  }
  .btn2:hover {
    border-color: #205871;
    color: #36697f;
  }
  .btn2:active {
    background: rgba(255, 255, 255, 0.01);
    border-color: #33a8d5;
    box-shadow: 0px 0px 7px 1px #0092cb;
    color: #33a8d5;
  }
  .btn.transparent {
    border: 2px solid #f3f3f3;
    background-color: inherit;
  }
  .inp {
    border: 1px solid #a6bcc6;
    border-radius: 6px;
    padding: 14px 12px;
    display: block;
    width: 100%;
    height: 48px;
    background-color: #f6f7f7;
    outline: none;
  }
  .inp.error {
    border-color: #cb1800;
  }
  .inp:focus {
    border: 2px solid #80c8e5;
  }
  .inp::-webkit-scrollbar {
    width: 6px;
  }
  .error-msg {
    margin-top: 4px;
    display: block;
    font-size: 14px;
    line-height: 17px;
    color: #cb1800;
  }
  .text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .scroll-none::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .cars-swiper .swiper-wrapper {
    width: 100%;
  }
  .cars-swiper .swiper-button-prev::after {
    content: url(assets/images/transport/nav-button.svg);
    margin-left: 20px;
    width: 40px;
    height: 40px;
    outline: none;
  }
  .cars-swiper .swiper-button-next::after {
    content: url(assets/images/transport/nav-button.svg);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    outline: none;
  }
  .cars-swiper .swiper-pagination-bullet {
    margin: 0 5px;
    width: 10px;
    height: 10px;
    background: #f4f7f8;
    border-radius: 50%;
    outline: none;
  }
  .cars-swiper .swiper-pagination-bullet-active {
    background: #f4f7f8;
  }
  .main-swiper .swiper-slide {
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  .main-swiper .swiper-slide-next,
  .main-swiper .swiper-slide-visible,
  .main-swiper .swiper-slide-active {
    opacity: 1;
  }
  .main-swiper .swiper-button-prev {
    position: absolute;
    top: 25px;
    left: calc(50% - 70px);
  }
  .main-swiper .swiper-button-next {
    position: absolute;
    top: 25px;
    right: calc(50% - 30px);
  }
  .main-swiper .swiper-button-prev::after {
    width: 40px;
    height: 40px;
    content: url(assets/images/transport/nav-button.svg);
  }
  .main-swiper .swiper-button-next::after {
    width: 40px;
    height: 40px;
    content: url(assets/images/transport/nav-button.svg);
    transform: rotate(180deg);
  }
  .main-swiper .swiper-slide-prev {
    opacity: 0;
  }
  .swiper-wrapper {
    width: 800px;
  }
  .team-swiper .swiper-pagination {
    position: static;
    margin-top: 35px;
  }

  @media (max-width: 480px) {
    .container {
      padding: 0 20px;
    }
  }
  @media (max-width: 400px) {
    .container {
      padding: 0 10px;
    }
  }
}
